## Tratamento dos dados da base de dados do ENEM.

##### Alunos:
- Gabriel Fonseca (2111066)
- Yasmim Santos (2116925)
- Alejandro Elias (2111189)
- Pedro Lucas (2111131)

Base de dados escolhida - Exame Nacional do Ensino Médio (Enem): https://basedosdados.org/dataset/3e9c8804-c31c-4f48-9a45-d67f1c21a859

### Importando as dependências:

In [1]:
import pandas as pd
import numpy as np

### Lendo e visualizando os dados:

In [2]:
# Anos de 2015 a 2022
anos = [
    "2015",
    "2016",
    "2017",
    "2018",
    "2019",
    "2020",
    "2021",
    "2022",
]

dtype = {
    "id_inscricao": "Int64",
    "ensino": "Int32",
    "nota_ciencias_natureza": float,
    "nota_ciencias_humanas": float,
    "nota_linguagens_codigos": float,
    "nota_matematica": float,
    "nota_redacao": float,
    "q_formacao_pai": str,
    "q_formacao_mae": str,
    "q_renda_familia": str,
}

dfs_por_ano = []

for ano in anos:
    df = pd.read_csv(f"../data/enem-microdados-qsce/{ano}.csv", dtype=dtype)
    df["ano"] = int(ano)
    dfs_por_ano.append(df)


df_enem = pd.concat(dfs_por_ano, ignore_index=True).reset_index(drop=True)

colunas = ["q_formacao_pai", "q_formacao_mae", "q_renda_familia"]
df_enem[colunas] = df_enem[colunas].replace("*", np.nan).replace(".", np.nan)
df_enem = df_enem.dropna().reset_index(drop=True)

df_enem.to_csv('../data/out/enem-dados-tratados.csv', index=False)

df_enem

,id_inscricao,ensino,nota_ciencias_natureza,nota_ciencias_humanas,nota_linguagens_codigos,nota_matematica,nota_redacao,q_formacao_pai,q_formacao_mae,q_renda_familia,ano
0,150001892848,3,366.8,436.9,374.2,331.4,380.0,B,A,C,2015
1,150002421428,1,512.0,636.9,552.0,549.2,760.0,A,A,C,2015
2,150004396764,1,470.8,519.3,465.2,350.8,580.0,B,A,B,2015
3,150001657786,1,492.6,641.2,553.2,649.5,840.0,A,A,A,2015
4,150005415838,1,473.3,533.4,443.3,447.4,400.0,A,A,A,2015
...,...,...,...,...,...,...,...,...,...,...,...
357268,210054596750,1,450.6,403.1,443.3,479.8,0.0,E,E,B,2022
357269,210056286560,1,416.5,427.3,484.6,376.2,0.0,D,D,A,2022
357270,210057495281,1,462.1,421.7,432.1,530.9,0.0,C,D,B,2022
357271,210056812211,1,519.1,570.4,537.3,388.7,0.0,D,H,B,2022
357272,210054625226,1,467.2,421.9,399.1,443.6,0.0,F,G,H,2022

In [3]:
df_enem.describe()

,id_inscricao,ensino,nota_ciencias_natureza,nota_ciencias_humanas,nota_linguagens_codigos,nota_matematica,nota_redacao,ano
count,357273.0,357273.0,357273.000000,357273.000000,357273.000000,357273.000000,357273.000000,357273.000000
mean,188253176809.990814,1.135602,460.400028,483.735685,467.353657,480.318531,240.837483,2018.974473
std,18571876723.88229,0.495421,81.503688,98.631326,86.237517,110.557558,318.649495,2.056472
min,150000002282.0,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,2015.000000
25%,180007908536.0,1.0,403.700000,415.200000,406.800000,404.800000,0.000000,2018.000000
50%,190002760563.0,1.0,440.300000,468.000000,457.400000,449.200000,0.000000,2019.000000
75%,210052018732.0,1.0,494.500000,539.500000,515.700000,519.400000,380.000000,2021.000000
max,210058030240.0,3.0,871.300000,862.600000,803.800000,993.000000,1000.000000,2022.000000